@cedcsmarketplace-icons-admin__font-name-path: '@{baseDir}Ced_CsMarketplace/fonts/Glyphter';
@cedcsmarketplace-icons-admin__font-name : 'Glyphter';
.lib-font-face(
  @family-name:@cedcsmarketplace-icons-admin__font-name,
  @font-path: @cedcsmarketplace-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-csmarketplace.parent.level-0 > a:before {
  font-family: @cedcsmarketplace-icons-admin__font-name;
  content: "\0043 \0045 \0044";
}
